(move_quad quad_1 loc_25_20 loc_24_20)
(move_quad quad_1 loc_24_20 loc_24_19)
(move_quad quad_0 loc_14_26 loc_14_25)
(move_quad quad_0 loc_14_25 loc_14_24)
(move_quad quad_0 loc_14_24 loc_14_23)
(move_quad quad_0 loc_14_23 loc_14_22)
(move_quad quad_0 loc_14_22 loc_14_21)
(move_quad quad_0 loc_14_21 loc_14_20)
(move_quad quad_0 loc_14_20 loc_14_19)
(move_quad quad_0 loc_14_19 loc_15_19)
(move_quad quad_0 loc_15_19 loc_16_19)
(move_quad quad_0 loc_16_19 loc_17_19)
(move_quad quad_0 loc_17_19 loc_18_19)
(move_quad quad_0 loc_18_19 loc_19_19)
(move_quad quad_0 loc_19_19 loc_20_19)
(move_quad quad_0 loc_20_19 loc_21_19)
(move_quad quad_0 loc_21_19 loc_22_19)
(move_quad quad_0 loc_22_19 loc_23_19)
(move_quad quad_0 loc_23_19 loc_24_19)
; cost = 19 (unit cost)
